<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>GEOSENTRIC - ITS</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/geosentric/GEOSENTRIC.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="
          container-fluid container-xl
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <a href="index" class="logo d-flex align-items-center">
          <img src="assets/img/geosentric/GEOSENTRIC.png" alt="" />
          <span>Geosentric</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a
                class="nav-link scrollto active tombol btn-warning"
                href="#hero"
                >Home</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="geolympic.php">Geolympic</a>
            </li>
            <li><a class="nav-link scrollto" href="compas.php">Compas</a></li>
            <li>
              <a class="nav-link scrollto" href="gravitation.php"
                >Gravitation</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main>
      <!-- ======= Hero Section ======= -->
      <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">What is Geosentric?</h1>
              <h3 data-aos="fade-up" data-aos-delay="400">
                Geomatics Science and Arts is the largest series of events
                Department of Geomatics Engineering organized by the Association
                of Geomatics ITS.
              </h3>
              <div data-aos="fade-up" data-aos-delay="600">
                <div class="text-center text-lg-start">
                  <a
                    href="#sponsor"
                    class="
                      btn-get-started
                      scrollto
                      d-inline-flex
                      align-items-center
                      justify-content-center
                      align-self-center
                    "
                  >
                    <span>Learn more</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 hero-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="assets/img/geosentric/GEOSENTRIC 2.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- End Hero -->
      <!-- ======= Sponsor Section ======= -->
      <section id="sponsor" class="d-flex align-items-center">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Sponsored By</p>
          </header>
          <div class="row justify-content-center">
            <img
              src="assets/img/sponsor/SIG-LightLogo.png"
              alt="logo"
              style="height: 300px; width: auto"
            />
          </div>
        </div>
      </section>
      <!-- ======= Media Partner Section ======= -->
      <section id="media" class="d-flex align-items-center">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Media Partner</p>
          </header>
          <div class="row justify-content-center">
            <img
              src="assets/img/media partner/3. Circle Blue Background Logo.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/@gudanglomba.ind.jpeg"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Badge SejutaCita.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Event Jawa Timur.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/EVENT KAMPUS (KOSONGAN).png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/eventpelajar.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Geohits 2020-03.jpg"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/LOGO @eventcampus.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Logo ArenaLomba.jpg"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Logo BeritaLomba.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/logo Event Surabaya.jpg"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/logo eventmahasiswa8.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/LOGO INFO OLIMPIADE.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/logo medpar jatim media.jpeg"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/LOGO OU FIX.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/logo png.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/logoinfoeventjatim.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/Point Kampus.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
            <img
              src="assets/img/media partner/SAVE_20210809_215842.png"
              alt="logo"
              style="height: 100px; width: auto; margin: 10px 10px 10px 10px"
            />
          </div>
        </div>
      </section>
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Contact Us</p>
          </header>

          <div class="row gy-4">
            <div class="col-lg">
              <div class="row gy-4">
                <div class="col-md-4">
                  <div class="info-box">
                    <i class="fab fa-line"></i>
                    <h3>Geosentric ITS</h3>
                    <p>@atn8048e</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>geosentric.its@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="info-box">
                    <i class="fab fa-instagram"></i>
                    <h3>@geosentric.its</h3>
                    <p>‎</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright 2021
          <strong><span>Geosentric HIMAGE-ITS</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
          Designed by <a href="">Geomatics Engineering</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
